*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(129deg, rgb(24, 24, 24), rgb(27, 27, 27), rgb(37, 37, 37), rgb(48, 48, 48), rgb(37, 37, 37), rgb(27, 27, 27), rgb(24, 24, 24));

    h1 {
        font-family: 'Aboreto', cursive;
        text-align: center;

    }

    .container {
        overflow: hidden;
        box-shadow: 0 0 100px 7px rgba(100, 100, 100, 0.158);

        .whiteKey {
            width: 10%;
            height: 440px;
            border: 1px solid black;
            background-color: white;

            &:hover {
                box-shadow: inset 0 -2px 10px black;

            }
        }

        .blackKey {
            width: 6%;
            height: 260px;
            background-color: black;
            margin-left: -2%;
            margin-right: calc(-2% - 2px);
            align-self: flex-start;
            position: relative;
            z-index: 999;
            box-shadow: inset 2px 0 10px 2px rgb(102, 102, 102);

            &:hover {
                height: 255px;
                // box-shadow: inset 0 -2px 10px black;
                box-shadow: inset 0 0 2px 50px black;

                .inner-frame {
                    height: 252px;
                }

            }

            .inner-frame {
                width: 80%;
                border: 1px solid rgb(46, 46, 46);
                box-shadow: -2px 0 10px 2px rgb(156, 156, 156);
                margin: 0 auto;
                height: 250px;
            }
        }
    }
}

.whiteKeyPress {
    height: 435px !important;
    box-shadow: inset 0 -2px 10px black !important;
    transition: .1s !important;
}

.blackKeyPress {
    height: 255px !important;
    // box-shadow: inset 0 -2px 10px black;
    box-shadow: inset 0 0 2px 50px black !important;

    .inner-frame {
        height: 252px !important;
        transition: .1s !important;
    }
}