<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
</head>

<body>
    <main class="d-flex flex-wrap justify-content-center align-items-center">
        <h1 class="col-12 d-flex justify-content-center text-white align-items-center">Js Piano <br> Use your Keyboard
        </h1>
        <div class="container d-flex justify-content-center align-items-start">
            <div class="key whiteKey" data-keyCode="65"></div>
            <div class="key blackKey" data-keyCode="81">
                <div class="inner-frame"></div>
            </div>
            <div class="key whiteKey" data-keyCode="83"></div>
            <div class="key blackKey" data-keyCode="87">
                <div class="inner-frame"></div>
            </div>
            <div class="key whiteKey" data-keyCode="68"></div>
            <div class="key whiteKey" data-keyCode="70"></div>
            <div class="key blackKey" data-keyCode="69">
                <div class="inner-frame"></div>
            </div>
            <div class="key whiteKey" data-keyCode="71"></div>
            <div class="key blackKey" data-keyCode="82">
                <div class="inner-frame"></div>
            </div>
            <div class="key whiteKey" data-keyCode="72"></div>
            <div class="key blackKey" data-keyCode="84">
                <div class="inner-frame"></div>
            </div>
            <div class="key whiteKey" data-keyCode="74"></div>
            <div class="key whiteKey" data-keyCode="75"></div>
            <div class="key blackKey" data-keyCode="89">
                <div class="inner-frame"></div>
            </div>
            <div class="key whiteKey" data-keyCode="76"></div>
            <div class="key blackKey" data-keyCode="85">
                <div class="inner-frame"></div>
            </div>
            <div class="key whiteKey" data-keyCode="186"></div>
            <div class="key whiteKey" data-keyCode="222"></div>
            <div class="key blackKey" data-keyCode="73">
                <div class="inner-frame"></div>
            </div>
            <div class="key whiteKey" data-keyCode="13"></div>
            <div class="key blackKey" data-keyCode="79">
                <div class="inner-frame"></div>
            </div>
            <div class="key whiteKey" data-keyCode="90"></div>
            <div class="key blackKey" data-keyCode="80">
                <div class="inner-frame"></div>
            </div>
            <div class="key whiteKey" data-keyCode="88"></div>
        </div>
        <section class="audio-white-key">
            <audio src="audios/1.mp3"></audio>
            <audio src="audios/3.mp3"></audio>
            <audio src="audios/5.mp3"></audio>
            <audio src="audios/6.mp3"></audio>
            <audio src="audios/8.mp3"></audio>
            <audio src="audios/10.mp3"></audio>
            <audio src="audios/12.mp3"></audio>
            <audio src="audios/13.mp3"></audio>
            <audio src="audios/15.mp3"></audio>
            <audio src="audios/17.mp3"></audio>
            <audio src="audios/18.mp3"></audio>
            <audio src="audios/20.mp3"></audio>
            <audio src="audios/22.mp3"></audio>
            <audio src="audios/24.mp3"></audio>
        </section>
        <div class="audio-black-key">
            <audio src="audios/2.mp3"></audio>
            <audio src="audios/4.mp3"></audio>
            <audio src="audios/7.mp3"></audio>
            <audio src="audios/9.mp3"></audio>
            <audio src="audios/11.mp3"></audio>
            <audio src="audios/14.mp3"></audio>
            <audio src="audios/16.mp3"></audio>
            <audio src="audios/19.mp3"></audio>
            <audio src="audios/21.mp3"></audio>
            <audio src="audios/23.mp3"></audio>
        </div>
    </main>
    <script src="js/script.js"></script>
</body>

</html>